{
  "name": "GitDocParser",
  "description": "Parse github doc and generate a sidebar",
  "version": "0.1",
  "minimum_chrome_version": "16.0.884",
  "permissions": ["https://github.com/*", "tabs", "activeTab"],
  "manifest_version": 2,
  "background" : {
    "scripts" : ["background.js"]
  },
  "browser_action": {},
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "css": ["bar.css"]
    }
  ]
}
